{
  "name": "tatami.lol",
  "version": "1.0.0",
  "description": "tatami.lol is a League of Legends statistics analysis tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatamibox/tatami.lol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatamibox/tatami.lol/issues"
  },
  "homepage": "https://github.com/tatamibox/tatami.lol#readme"
}